.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
    .nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 22px;
        padding: 20px;
        color: #585858;

        img{
            width: 40px;
            border-radius: 50%;
          
        }

    }



    .main_container{
        max-width: 900px;
        margin: auto;

        .greet{
            margin: 50px 0px;
            font-size: 56px;
            color: #c4c7c5;
            font-weight: 500;

            span{
                background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }
    }

    .cards{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
        gap: 15px;
        padding: 20px;
        .card{
            height: 200px;
            padding: 15px;
            background-color: #f0f4f9;
            border-radius: 10px;
            position: relative ;
            cursor: pointer;
            .main_icon{
                width: 35px;
                padding: 5px;
                position: absolute;
                background-color: white;
                border-radius: 20px;
                bottom: 10px;
                right: 10px;
            }

            p{
                font-size: 17px;
                color: #585858;
            }
            &:hover{
                background-color: #dfe4ea ;
            }
        }
    }

    .main_bottom{
        position: absolute;
        bottom: 0;
        width: 100%;
        max-width: 900px;
        padding: 0px 20px;
        margin: auto;

        .search_box{
            display: flex;
            align-items: center;
            gap: 20px;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #f0f4d9;
            border-radius: 50px;
            .main_bottom_icon{
                width: 24px;
                cursor: pointer;
            }

           input{
            flex: 1;
            background: transparent;
            border: none;
            outline: none;
            padding: 8px;
            font-size: 18px;
           }

           div{
            display: flex;
            align-items: center;
            gap: 15px;
           }


           
        }

        .bottom_info{
            font-size: 13px;
            margin: 15px auto;
            text-align: center;
            font-weight: 300;
        }
    }
}